<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- Note: The startDestination is set programmatically in MainActivity based on login status -->

    <!-- Home Screen -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.capstone.unitechhr.fragments.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_applicantListFragment"
            app:destination="@id/applicantListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_interviewListFragment"
            app:destination="@id/interviewListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_onboardingListFragment"
            app:destination="@id/onboardingListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_notificationListFragment"
            app:destination="@id/notificationListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_myApplicationsFragment"
            app:destination="@id/myApplicationsFragment" />
    </fragment>

    <!-- My Applications -->
    <fragment
        android:id="@+id/myApplicationsFragment"
        android:name="com.capstone.unitechhr.fragments.MyApplicationsFragment"
        android:label="My Applications"
        tools:layout="@layout/fragment_applicant_list" />

    <!-- Notifications -->
    <fragment
        android:id="@+id/notificationListFragment"
        android:name="com.capstone.unitechhr.fragments.NotificationListFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notification_list" />

    <!-- Job Listings -->
    <fragment
        android:id="@+id/jobListingFragment"
        android:name="com.capstone.unitechhr.fragments.JobListingFragment"
        android:label="Job Listings"
        tools:layout="@layout/fragment_job_listing">
        <action
            android:id="@+id/action_jobListingFragment_to_jobDetailFragment"
            app:destination="@id/jobDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/jobDetailFragment"
        android:name="com.capstone.unitechhr.fragments.JobDetailFragment"
        android:label="Job Details"
        tools:layout="@layout/fragment_job_detail">
        <action
            android:id="@+id/action_jobDetailFragment_to_applicationFormFragment"
            app:destination="@id/applicationFormFragment" />
        <action
            android:id="@+id/action_jobDetailFragment_to_resumeUploadFragment"
            app:destination="@id/resumeUploadFragment" />
    </fragment>
    
    <!-- Applicant Tracking -->
    <fragment
        android:id="@+id/applicantListFragment"
        android:name="com.capstone.unitechhr.fragments.ApplicantListFragment"
        android:label="Applicants"
        tools:layout="@layout/fragment_applicant_list">
        <action
            android:id="@+id/action_applicantListFragment_to_applicantDetailFragment"
            app:destination="@id/applicantDetailFragment" />
        <action
            android:id="@+id/action_applicantListFragment_to_applicantFormFragment"
            app:destination="@id/applicantFormFragment" />
    </fragment>
    
    <fragment
        android:id="@+id/applicantDetailFragment"
        android:name="com.capstone.unitechhr.fragments.ApplicantDetailFragment"
        android:label="Applicant Details"
        tools:layout="@layout/fragment_applicant_detail">
        <action
            android:id="@+id/action_applicantDetailFragment_to_scheduleInterviewFragment"
            app:destination="@id/scheduleInterviewFragment" />
        <action
            android:id="@+id/action_applicantDetailFragment_to_applicantFormFragment"
            app:destination="@id/applicantFormFragment" />
    </fragment>
    
    <!-- Interview Scheduling -->
    <fragment
        android:id="@+id/interviewListFragment"
        android:name="com.capstone.unitechhr.fragments.InterviewListFragment"
        android:label="Interviews"
        tools:layout="@layout/fragment_interview_list">
        <action
            android:id="@+id/action_interviewListFragment_to_interviewDetailFragment"
            app:destination="@id/interviewDetailFragment" />
        <action
            android:id="@+id/action_interviewListFragment_to_scheduleInterviewFragment"
            app:destination="@id/scheduleInterviewFragment" />
    </fragment>
    
    <fragment
        android:id="@+id/interviewDetailFragment"
        android:name="com.capstone.unitechhr.fragments.InterviewDetailFragment"
        android:label="Interview Details"
        tools:layout="@layout/fragment_interview_detail">
        <action
            android:id="@+id/action_interviewDetailFragment_to_scheduleInterviewFragment"
            app:destination="@id/scheduleInterviewFragment" />
    </fragment>
    
    <fragment
        android:id="@+id/scheduleInterviewFragment"
        android:name="com.capstone.unitechhr.fragments.ScheduleInterviewFragment"
        android:label="Schedule Interview"
        tools:layout="@layout/fragment_schedule_interview" />
    
    <!-- Onboarding -->
    <fragment
        android:id="@+id/onboardingListFragment"
        android:name="com.capstone.unitechhr.fragments.OnboardingListFragment"
        android:label="Employee Onboarding"
        tools:layout="@layout/fragment_onboarding_list">
        <action
            android:id="@+id/action_onboardingListFragment_to_onboardingDetailFragment"
            app:destination="@id/onboardingDetailFragment" />
        <action
            android:id="@+id/action_onboardingListFragment_to_createOnboardingFragment"
            app:destination="@id/createOnboardingFragment" />
    </fragment>
    
    <fragment
        android:id="@+id/onboardingDetailFragment"
        android:name="com.capstone.unitechhr.fragments.OnboardingDetailFragment"
        android:label="Onboarding Details"
        tools:layout="@layout/fragment_onboarding_detail">
        <action
            android:id="@+id/action_onboardingDetailFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
    </fragment>
    
    <fragment
        android:id="@+id/createOnboardingFragment"
        android:name="com.capstone.unitechhr.fragments.CreateOnboardingFragment"
        android:label="Create Onboarding"
        tools:layout="@layout/fragment_create_onboarding" />
    
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.capstone.unitechhr.fragments.AddTaskFragment"
        android:label="Add Task"
        tools:layout="@layout/fragment_add_task" />
    
    <!-- Authentication -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.capstone.unitechhr.fragments.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    
    <!-- Profile -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.capstone.unitechhr.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_resumeUploadFragment"
            app:destination="@id/resumeUploadFragment" />
    </fragment>
    
    <fragment
        android:id="@+id/resumeUploadFragment"
        android:name="com.capstone.unitechhr.fragments.ResumeUploadFragment"
        android:label="Upload Resume"
        tools:layout="@layout/fragment_resume_upload" />
    
    <fragment
        android:id="@+id/applicationFormFragment"
        android:name="com.capstone.unitechhr.fragments.ApplicationFormFragment"
        android:label="Apply for Job"
        tools:layout="@layout/fragment_application_form" />

    <fragment
        android:id="@+id/applicantFormFragment"
        android:name="com.capstone.unitechhr.fragments.ApplicantFormFragment"
        android:label="Edit Applicant"
        tools:layout="@layout/fragment_applicant_form" />

</navigation> 